# Drahten

./: .gitignore  .travis.yml  Dockerfile  Drahten.sln  README.md  doc  docker-compose.yml  keycloak.dev.env  keycloak_database.dev.env
DrahtenWeb/: DrahtenWeb.csproj  Program.cs
DrahtenWeb/Attributes/: CheckTermsAndConditionsAttribute.cs
DrahtenWeb/Controllers/: ArticleController.cs  HistoryController.cs  HomeController.cs  PrivateHistoryArticleController.cs  PrivateHistoryController.cs  PublicHistoryController.cs  SearchController.cs  TermsAndConditionsController.cs  UserController.cs
DrahtenWeb/Dtos/: AuthInfoDto.cs  DocumentDto.cs  DocumentQuestionDto.cs  DocumentSummaryDto.cs  NLPQueryAnswerDto.cs  QueryAnswerDto.cs  ReadArticleCommentDto.cs  ReadArticleCommentThumbsDownDto.cs  ReadArticleCommentThumbsUpDto.cs  ReadArticleDto.cs  ReadArticleLikeDto.cs  ReadPrivateHistoryDto.cs  ReadPublicHistoryDto.cs  ReadSearchedTopicDataHistoryDto.cs  ReadTopicDto.cs  ReadUserArticleDto.cs  ReadUserDto.cs  ReadUserTopicDto.cs  ReadViewedArticleHistoryDto.cs  ResponseDto.cs  TopicDto.cs  WriteArticleCommentDto.cs  WriteArticleCommentThumbsDownDto.cs  WriteArticleCommentThumbsUpDto.cs  WriteArticleDto.cs  WriteArticleLikeDto.cs  WritePrivateHistoryDto.cs  WritePublicHistoryDto.cs  WriteSearchedTopicDataHistoryDto.cs  WriteUserArticleDto.cs  WriteUserDto.cs  WriteUserTopicDto.cs  WriteViewedArticleHistoryDto.cs
DrahtenWeb/Exceptions/: ApplicationException.cs  ClaimsPrincipalNameIdentifierNotFoundException.cs  HttpContextAccessTokenNotFoundException.cs  HttpDeserializedContentNotFoundException.cs  ResponseDtoDeserializationException.cs  UrlNotFoundException.cs
DrahtenWeb/Extensions/: ResponseDtoExtensions.cs  StringExtensions.cs
DrahtenWeb/Middlewares/: SynchronizeUser.cs
DrahtenWeb/Models/: ApiRequest.cs  ErrorViewModel.cs  Pagination.cs  TempData.cs
DrahtenWeb/Properties/: launchSettings.json
DrahtenWeb/Services/: BaseService.cs  PrivateHistoryService.cs  PublicHistoryService.cs  SearchService.cs  TopicArticleService.cs  UserService.cs
DrahtenWeb/ViewModels/: ArticleInfoViewModel.cs  ArticleViewModel.cs  CommentedArticleViewModel.cs  DislikedArticleCommentViewModel.cs  DislikedArticleViewModel.cs  HistoryArticleSearchedArticleDataViewModel.cs  HistoryArticleViewModel.cs  HistoryCommentedArticleViewModel.cs  HistoryDislikedArticleCommentViewModel.cs  HistoryDislikedArticleViewModel.cs  HistoryLikedArticleCommentViewModel.cs  HistoryLikedArticleViewModel.cs  HistorySeachedArticleDataViewModel.cs  HistorySearchedTopicDataViewModel.cs  HistoryTopicSubscriptionsViewModel.cs  HistoryUserViewModel.cs  HistoryViewModel.cs  LikedArticleCommentViewModel.cs  LikedArticleViewModel.cs  SearchedArticleDataViewModel.cs  SemanticSearchViewModel.cs  UserSearchOptionsViewModel.cs  ViewedArticleViewModel.cs  ViewedUserViewModel.cs
DrahtenWeb/Views/: _ViewImports.cshtml
Drahten_ApiGateway_Yarp/: Drahten_ApiGateway_Yarp.csproj  Program.cs  appsettings.json
Drahten_ApiGateway_Yarp/Middlewares/: RateLimitMiddleware.cs
Drahten_ApiGateway_Yarp/Options/: RateLimitOptions.cs
Drahten_ApiGateway_Yarp/Properties/: launchSettings.json
PrivateHistoryService.Infrastructure/: PrivateHistoryService.Infrastructure.csproj
PrivateHistoryService.Infrastructure/AsyncDataServices/: MessageBusSubscriber.cs
PrivateHistoryService.Infrastructure/Dtos/: MessageBusEventDto.cs
PrivateHistoryService.Infrastructure/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
PrivateHistoryService.Infrastructure/Exceptions/: ExceptionResponse.cs  ExceptionToResponseMapper.cs  InfrastructureException.cs  NullDbContextException.cs
PrivateHistoryService.Infrastructure/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
PrivateHistoryService.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
PrivateHistoryService.Infrastructure/Schedulers/: RetentionJob .cs  RetentionJob.cs
PrivateHistoryService.Infrastructure/UserRegistration/: IUserSynchronizer.cs  UserSynchronizer.cs
PublicHistoryService.Application/: PublicHistoryService.Application.csproj
PublicHistoryService.Application/Commands/: AddCommentedArticleCommand.cs  AddSearchedArticleDataCommand.cs  AddSearchedTopicDataCommand.cs  AddUserCommand.cs  AddViewedArticleCommand.cs  AddViewedUserCommand.cs  ICommand.cs  RemoveCommentedArticleCommand.cs  RemoveSearchedArticleDataCommand.cs  RemoveSearchedTopicDataCommand.cs  RemoveViewedArticleCommand.cs  RemoveViewedUserCommand.cs
PublicHistoryService.Application/Dtos/: CommentedArticleDto.cs  SearchedArticleDataDto.cs  SearchedTopicDataDto.cs  ViewedArticleDto.cs  ViewedUserDto.cs
PublicHistoryService.Application/Exceptions/: ApplicationException.cs  CommentedArticleNotFoundException.cs  SearchedArticleNotFoundException.cs  SearchedTopicNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  ViewedArticleNotFoundException.cs  ViewedUserNotFoundException.cs
PublicHistoryService.Application/Extensions/: ServiceCollectionExtensions.cs
PublicHistoryService.Application/Queries/: GeViewedUsersQuery.cs  GetCommentedArticlesQuery.cs  GetSearchedArticlesDataQuery.cs  GetSearchedTopicsDataQuery.cs  GetViewedArticlesQuery.cs  IQuery.cs
PublicHistoryService.Infrastructure/: PublicHistoryService.Infrastructure.csproj
PublicHistoryService.Infrastructure/Exceptions/: ExceptionResponse.cs  ExceptionToResponseMapper.cs  InfrastructureException.cs  NullDbContextException.cs
PublicHistoryService.Infrastructure/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
PublicHistoryService.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
PublicHistoryService.Infrastructure/UserRegistration/: IUserSynchronizer.cs  UserSynchronizer.cs
TopicArticleService.Application/: TopicArticleService.Application.csproj
TopicArticleService.Infrastructure/: TopicArticleService.Infrastructure.csproj
TopicArticleService.Tests.EndToEnd/: TopicArticleService.Tests.EndToEnd.csproj
UserService.Infrastructure/: UserService.Infrastructure.csproj
(+1422 files in other folders)
